<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT  ME</title>
    <style>
        /* *{ color: white;} */
        *{ margin-right: 0%;
        margin-left: 0px;}
        
        ul { 
            /* margin-top: 30px; */
        /* margin-bottom: 50px; */
            width: 90%;
            display: flex;
            list-style: none;
            border: black 3px solid;
            background-color: black;
            border-radius: 20px;
            margin:auto;
            margin-top: 20px;
        }
        ul:hover{ box-shadow: 3px 3px grey;}
       

        .self{
            padding: 5px 5px;
            margin: auto;
            transition: all;
            transition-duration: 2s;
            /* width: 90%; */
            }

           

 .self:hover{
 background-color: gray; 
 /* height: 100px; */
 /* width: 100px; */
 font-size: 30px;}
 a:visited{ text-decoration: underline;
 color: red;}

        body {
            background-image: url("aa.jpg");
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            /* margin-top: 200px; */
        }

        #PERSONAL {}

        h1 {
            font-family: 'Ballet', cursive;
            font-size: 4vw;
            color: wheat;
            text-shadow: 3px 3px 3px slategrey;
            text-transform: uppercase;
            text-align: right;
            margin-right: 20px;
            position: relative;
            /* text-decoration: underline; */
            animation-name: aboutme;
            animation-duration: 8s;
            /* animation-fill-mode: alternate; */
            animation-iteration-count: infinite;
            /* -moz-animation-timing-function: ease-in-out; */
            animation-direction: normal;
            anima


        }

        @keyframes aboutme {
            0% {
                top: 0;
                right: 0;

            }

            25% {
                top: 100px;
                right: 0;

            }

            50% {
                top: 100px;
                right: 100px;
            }

            100% {
                top: 0px;
                right: 100px;
            }
        }


        h2 {
            font-family: 'Ballet', cursive;
            font-size: 2vw;
            color: wheat;
            text-shadow: 3px 3px slategrey;
            text-transform: uppercase;
            /* background-color: slategray; */
            text-align: center;


        }

        #PERSONAL {
            color: black;
            border: black 4px solid;
            border-radius: 15px;
            width: 45%;
            background-image: url("bb.jpg");
            background-repeat: no-repeat;
            padding: 5px;
            text-align: left;
            margin-left: 18px;
        }



        #more {
            font-family: 'Ballet', cursive;
            color: black;
            border: black 4px solid;
            border-radius: 15px;
            width: 95%;
            background-color: white;
            padding: 5px;
            text-align: left;
            background-image: url("bb.jpg");
            background-repeat: no-repeat;
            margin: auto;
        }

        #web {
            font-family: 'Ballet', cursive;
            font-family: 'Dancing Script', cursive;
            color: black;
            border: black 4px solid;
            border-radius: 15px;
            width: 95%;
            background-color: white;
            padding: 5px;
            text-align: left;
            background-image: url("bb.jpg");
            background-repeat: no-repeat;
            margin: auto;
        }
    </style>

</head>

<body>
    <div id="cont1">
        <nav id="navbar">
            <ul>
                <li class="self">  <a href="aboutme.html"  target="_blank"> ABOUT ME </a></li>
                <li class="self" ><a href="achievement.html" target="_blank"> ACHIEVEMENTS </a></li>
                <li class="self"> <a href="skill.html" target="_blank">SKILLS</a></li>
                <li class="self"> <a href="contact.html" target="_blank">  CONTACT ME </a></li>
              

            </ul>
        </nav>
    </div>
    <h1> ABOUT ME</h1>
    <div id="PERSONAL" class="cont">
        <H3> PERSONAL DETAILS </H3>
        <ol>
            <li class="li1"><b> NAME </b>- Archi Verma </li>
            <li class="li1"><b>DATE OF BIRTH </b>- 03-MAY-2002 </li>
            <li class="li1"><b>AGE</b> - 18 years </li>
            <li class="li1"><b>INSTITUTE</b> - Madan Mohan Malviya University of Technology </li>
            <li class="li1"><b>EDUCATION </b>- Persuing BTECH </li>
            <li class="li1"><b>BRANCH </b>- Electronics and Communication Engineering </li>
            <li class="li1"><b>HOME CITY </b>- Kanpur </li>
        </ol>
    </div>
    <br>
    <br>
    <div id="more">
        As a girl... I beleive in women empowernment and not in feminism
        I believe in equal opportunity to both a male and a female
        Work is not about gender but about passion. Passion is what brings me here.
        A girl who never wanted to do BTECH now do web delelopment without getting bored.

    </div>
    <h2> DEDICATION AND INTEREST IN WEB DEVELOPMENT </h2>
    <div id="web">
        Well.. this needs so much dedication and interest. One has millions of reason to skip but only one reason to do
        that is interest.

        For masterting <b> FRONT END </b> one of the basic skill one need is CREATIVITY .
    </div>



</body>

</html>