<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACHIEVEMENTS</title>

    <style>
        
        .nav{ 
            margin-top: 10px;
        margin-bottom: 30px;
            display: flex;
            list-style: none;
            border: black 3px solid;
            background-color: black;
            border-radius: 20px; 
        }
        .nav:hover{ box-shadow: 3px 3px grey;}
       

        .self{
            padding: 5px 5px;
            margin: auto;
            transition: all;
            transition-duration: 2s;}

           

 .self:hover{
 background-color: gray; 
 /* height: 100px; */
 /* width: 100px; */
 font-size: 30px;}
 a:visited{ text-decoration: underline;
 color: red;}

        header::before {
            content: "";
            background-image: url("v.jpg");
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* opacity: 0.4; */

        }

        body {
            background-size: cover;
            background-repeat: no-repeat;



        }

        .img {
            display: inline;
            width: 20vw;
            height: 42vh;
            border: orange 2px solid;
            border-radius: 5px;
            transition: all 2s ease-in-out;
        }

        #left {
            float: left;
            margin-left: 40px;
        }

        #right {
            float: right;
            margin-right: 40px;
        }

        .img:hover {
            transform: scale(1.5);
        }


        h2 { margin-top: 3px;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            color: peru;
            font-size: 34px;
            margin-bottom: 5px;
        }
        #school{ margin-top: 3px;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            color: brown;
            font-size: 14px;
            margin-bottom: 5px;

            /* margin-top: 5px; */
            /* color: black; */
            text-align: center;
            /* margin: 10px; */
            background-color: lightseagreen;
            border: 1px solid black;
            opacity: 0.5;
        }
       

        p{
        }

        address {
            text-align: center;
            color: black;
        }

        div.adr { margin-top: 5px;
            color: black;
            text-align: center;
            margin: 5px;
            background-color: lightseagreen;
            border: 1px solid black;
            opacity: 0.5;

        }
      
    </style>
</head>

<body>
 <div id="cont1">
        <nav id="navbar">
            <ul  class="nav" >
                <li class="self">  <a href="aboutme.html"  target="_blank"> ABOUT ME </a></li>
                <li class="self" ><a href="achievement.html" target="_blank"> ACHIEVEMENTS </a></li>
                <li class="self"> <a href="skill.html" target="_blank">SKILLS</a></li>
                <li class="self"> <a href="contact.html" target="_blank">  CONTACT ME </a></li>
              

            </ul>
        </nav>
    </div>
    <header></header>
    <H2>
        MY ACHIEVEMENTS..
    </H2>
    <div class="adr">
        <P> What we have once enjoyed we can never lose. All that we love deeply becomes a part of us</P>
        <address> AUTHOR- KELLER QUOTES</address>
    </div>
    <hr>

   
    <div id="school">
        <P> In school I was always a keen participator . I have few awards and more than 40 certificates .My collection has SCHOOL LEVEL, INTER SCHOOL LEVEL, STATE LEVEL AND INTERNATIONAL LEVEL certificates</P> </div>
        <div>
            <!-- <img src="dd.jpg" class="img" id="left"> -->
            <!-- <img src="ff.jpg" class="img" id="right"> -->
        </div>

        <div>
            <p> The cerficates and the awards are in various category.
            <ul>
                <li class="class">Debates, Elocutions, Extempores and Speeches</li>
                <li class="class">Social Works</li>
                <li class="class">Dramas and Plays</li>
                <li class="class">Content Writing</li>
                <li class="class">T shirt designing and painting</li>
                <li class="class">Crafts</li>
                <li class="class">Science Quiz and GK Quiz</li>
                <li class="class">Olympiads</li>
            </ul>
            </p>
        </div>
        <p> </p>

    </div>

    </div>
</body>

</html>