<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
    <style>
        * {
            text-decoration: none;
        }
        
        ul { 
            /* margin-top: 30px; */
        /* margin-bottom: 50px; */
            display: flex;
            list-style: none;
            border: black 3px solid;
            background-color: black;
            border-radius: 20px;
        }
        ul:hover{ box-shadow: 3px 3px grey;}
       

        .self{
            padding: 5px 5px;
            margin: auto;
            transition: all;
            transition-duration: 2s;}

           

 .self:hover{
 background-color: gray; 
 /* height: 100px; */
 /* width: 100px; */
 font-size: 30px;}
 a:visited{ text-decoration: underline;
 color: red;}


        .logo {

            margin: 40px 40px 40px 200px;
            align-items: center;
            align-content: center;
          
          


        }

        .at{
            float: right;
            color: crimson;
            border: lightcoral 2px solid;
            border-radius: 4px;
            background-color: lightpink;
            margin-right: 200px;
            box-shadow:  4px 4px 2px crimson;;
        }

        body {
            background-color: lightblue;
            color: crimson;
            background-image: url("logo.jpg");
        }

        H3 {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            border: lightcoral 2px solid;
            border-radius: 20px;
            text-align: center;
            color: crimson;
            background-color: lightcoral;
            font-size: 30px;
            background-image: url("aaa.jpg");
            padding: 5px 5px ; 
            text-shadow: 4px 4px 2px lightblue;
            box-shadow: 8px 8px 10px crimson;}




      .out{  outline: crimson;
       outline-style: groove;
       box-shadow: 5px 5px 5px crimson; }
    </style>
</head>

<body>
    <div id="cont1">
        <nav id="navbar">
            <ul>
                <li class="self">  <a href="aboutme.html"  target="_blank"> ABOUT ME </a></li>
                <li class="self" ><a href="achievement.html" target="_blank"> ACHIEVEMENTS </a></li>
                <li class="self"> <a href="skill.html" target="_blank">SKILLS</a></li>
                <li class="self"> <a href="contact.html" target="_blank">  CONTACT ME </a></li>
              

            </ul>
        </nav>
    </div>
    <H3>YOU CAN FIND ME ON DIFFERENT SOCIAL MEDIA PLATFORMS</H3>
    <br><br>


    <div class="logo"> <img src="l1.jpg" alt="" width="80px" height="80px" class="out">
        <a  class="at"  href="https://instagram.com/archi_vrm?igshid=13guxnni21h7p">GO TO INSTAGRAM PROFILE</a>
    </div>
    <hr>



    <div class="logo"> <img src="l22.png" alt="" width="80px" height="80px"  class="out">
        <a  class="at" href="https://www.facebook.com/profile.php?id=100007623979566">GO TO FACEBOOK PROFILE</a>
    </div>
    <hr>




    <div class="logo"> <img src="l3.png" alt="" width="80px" height="80px" class="out">
        <a class="at"  href="https://www.linkedin.com/in/archi-verma-937175205">GO TO LINKEDIN PROFILE</a>
    </div>
    <hr>


    <div class="logo"> <img src="l4.png" alt="" width="80px" height="80px" class="out">
        <a  class="at" href="">MAIL ME AT - life.muskan0002@gmail.com </a>
    </div>
    <hr>


</body>

</html>