# archiverma.github.io
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archi's Portfolio</title>
    <style>
        *{ text-decoration: none;
        color: white;}
        body {
    background-image: url("b.jpg");
            background-color: papayawhip;
            background-image: url("b.jpg");
            background-repeat: no-repeat;
            background-size: cover;

            background-position: center center;
            background-attachment: fixed;



        }

        ul { 
            /* margin-top: 30px; */
        /* margin-bottom: 50px; */
            display: flex;
            list-style: none;
            border: black 3px solid;
            background-color: black;
            border-radius: 20px;
        }
        ul:hover{ box-shadow: 3px 3px grey;}
       

        .self{
            padding: 5px 5px;
            margin: auto;
            transition: all;
            transition-duration: 2s;}

           

 .self:hover{
 background-color: gray; 
 /* height: 100px; */
 /* width: 100px; */
 font-size: 30px;}
 a:visited{ text-decoration: underline;
 color: red;}



div.transbox {font-family: cursive;
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
h1{ 
    color: crimson;
    text-shadow: 3px 3px pink;
    text-align: center;
    font-size: 40px;
    margin: 40px 40px 100px 40px ;
}
h1.transbox{ margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;

}


   


 
    </style>
</head>

<body>
  

    <div id="cont1">
        <nav id="navbar">
            <ul>
                <li class="self">  <a href="aboutme.html"  target="_blank"> ABOUT ME </a></li>
                <li class="self" ><a href="achievement.html" target="_blank"> ACHIEVEMENTS </a></li>
                <li class="self"> <a href="skill.html" target="_blank">SKILLS</a></li>
                <li class="self"> <a href="contact.html" target="_blank">  CONTACT ME </a></li>
              

            </ul>
        </nav>
    </div>

<h1 class="transbox"> Welcome To My Portfolio</h1>
<br><br>
<div class="transbox"> <p> Here you  can find all the details about me. The main purpose behind this portfolio is not only to introduce my self but to show my skills in a presentable matter.
    I will keep updating this day by day to ensure the productiveness of my time . </p>

    <p> Tried to add so many effects and styling and tried to show my creative by styling all the pages in different way. </p> </div>




</body>

</html>
