<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
   <style>
       *{margin-top: 0;}
      
       header::before{
           content: "";
           background-image: url("p.jpg");
           background-color: black;
     
           width: 100vw;
           height: 100vh;
           position: absolute;
           background-repeat: no-repeat;
           background-position: center;
           background-attachment: scroll;
           background-size: cover;
           opacity: 0.8;
           z-index: -1;
           top:0;
           bottom: 0;
           left: 0;
       }
       .box{flex-direction: row;
       display: inline;
       margin:0px 20px 20px 00px;
    
       outline: greenyellow;
       outline-style: double;
     
       }
       h2{
          border: greenyellow 3px solid;
           border-radius: 20px;
           background-color: black;
           color: white;
           width: 15%;
          text-align: center;
           margin-left: auto;
           margin-right: auto;
           padding: 10px 10px 10px 10px;
           margin-bottom: 30px;
           margin-top: 30px;
          
       }
       h3{
           border: greenyellow 3px solid;
           border-radius: 20px;
           background-color: black;
           color: white;
           text-align: center;
           width: 600px;
           justify-content: center;
           margin-left: auto;
           margin-right: auto;
          
           padding: 10px 10px 10px 10px;
           margin-bottom: 30px;
           margin-top: 30px;
          
       }
       
       h4{
           border: greenyellow 3px solid;
           border-radius: 20px;
           background-color: black;
           color: white;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           width: 300px;
           padding: 10px 10px 10px 10px;
           margin-bottom: 30px;
       }
       .left{ float: left;}
       .right{ float: right;}
       

ol{outline: greenyellow;
       outline-style: double;
       width: 206px;
       height: 170px;
       padding-top: 30px;
     color: white;
   
}
       li{font-family: 'Cedarville Cursive', cursive;}
       
   </style>

</head>
<body>
    <header></header>
    <h2> SKILLS</h2>
    <h3> All skills are perfected through the process of failure. </h3>
    <div class="left">
    <h4> TECHNICAL SKILLS</h4>
    <div id="img" >
   <div class="box"> <img src="skill.jpg" alt="" width="100px" height="100px" ></div>
   <div class="box"> <img src="S1.png" alt="" width="100px" height="100px" ></div>
   <div class="box"> <img src="S2.png" alt="" width="100px" height="100px" ></div>
   </div>
   </div>

 <div class="right">
    <h4>SOFT SKILLS</h4>

    <div>
        <ol>
        <li>LEADERSHIP</li>
        <li>SPEAKING SKILLS</li>
        <li>CREATIVITY SKILLS</li>
        <li>CONTENT WRITING</li>
        <li>MANAGEMENT SKILLS</li>
        <li>COMMUNICATION SKILLS</li>
        </ol>
    </div>
    </div>
</body>
</html>